<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Online Games</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <section>
      <h1>Rock, Paper, Scissor</h1>

      <div class="play">
        <button id="option">Rock</button>
        <button id="option">Paper</button>
        <button id="option">Scissor</button>
      </div>
    </section>
    <script src="assets/js/script.js"></script>
  </body>
</html>
